NEO4J_HOST=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

HASH_SALT=10

NEXT_PUBLIC_MAPBOX_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MAPBOX_STYLE=ckql29tm74w8v18perxm11f7p
NEXT_PUBLIC_MAPBOX_USER=krystofex

NEXT_PUBLIC_GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
