# Neo4j access
NEO4J_HOST=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j

# Email host for sending emails
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@histories.cc
MAIL_PASSWORD=

NEXT_PUBLIC_MAPBOX_TOKEN=
# For places API
NEXT_PUBLIC_GOOGLE_API_KEY=
# For Google login
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com

# Only when using Infura
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=

# Options:
# "default" - default IPFS client address (localhost:5001)
# "infura"  - when using Infura leave empty
IPFS_CLIENT=default

# Options:
# https://ipfs.infura.io/ipfs/  (for Infura)
# http://localhost:8080/ipfs/   (for local IPFS server)
# https://ipfs.io/ipfs/         (for other clients)
NEXT_PUBLIC_IPFS_GATEWAY=http://localhost:8080/ipfs/


HASH_SALT=10

RAPIDAPI_NSFW_KEY=

NEXT_PUBLIC_MS_CLARITY=