NEO4J_HOST=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@histories.cc
MAIL_PASSWORD=

NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/


HASH_SALT=10

RAPIDAPI_NSFW_KEY=

NEXT_PUBLIC_MS_CLARITY=